{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=DressDatabase;Trusted_Connection=true;User ID=SA;integrated security=false;Password=Password_123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
